[33mcommit 2132dbbf1153c6565a98a1f26ff6e8dacee49ce3[m[33m ([m[1;36mHEAD -> [m[1;32mdev-7[m[33m, [m[1;31mgitlab/dev-7[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Dec 29 16:14:48 2019 +0200

    try yo add lazy load

[33mcommit de2cd379dda7ad6f9a55eac5db24473e9d5ada1b[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Dec 26 21:07:40 2019 +0200

    tinyfied

[33mcommit 710bf2cc29b087c162c63ec9405b0267d0651b18[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Dec 25 23:13:02 2019 +0200

    fixed

[33mcommit e8fdaf16493a6d04e7cbf28c923b31ed53a44902[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Dec 23 19:56:18 2019 +0200

    fix

[33mcommit a2567221b995c09a9dd6ac5bc755cd26421d1507[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Dec 22 20:01:47 2019 +0200

    fix creators

[33mcommit d121c5fb1905ab814f0fcca34f3c4ac4591cd90c[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Dec 22 18:35:58 2019 +0200

    fixed

[33mcommit b29f2f59a21d67dcf3437615ab8d57e0084181a8[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sat Dec 21 16:48:56 2019 +0200

    fix

[33mcommit d1eaac8e6ea501e8be12294e4a8458937fff0568[m[33m ([m[1;31mgitlab/dev-6[m[33m, [m[1;32mtry-fix-carousel[m[33m, [m[1;32mdev-6[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Dec 19 17:58:26 2019 +0200

    fixed

[33mcommit 29937a5054df1bdf24d43740787aa5485be1eacc[m[33m ([m[1;31morigin/dev-6[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Dec 16 23:14:59 2019 +0200

    fixed

[33mcommit f80dc311af55c58b1df175e4c0312b8eafbe2ae3[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Dec 12 21:33:20 2019 +0200

    fixed

[33mcommit eb66ea77b9732299b850492f59f20b3acab812fe[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Dec 11 21:18:00 2019 +0200

    fixed

[33mcommit 9a520bd17edb0a81b87fbb790834586d886da0c7[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Tue Dec 10 21:18:11 2019 +0200

    fixed

[33mcommit 30a371adde69c1fad3184b13d5f857b5ac774f31[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Dec 9 20:59:48 2019 +0200

    fixes

[33mcommit aa74101bab13f819957359fbe080a2bc1657c8d1[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Fri Dec 6 00:29:30 2019 +0200

    fix mobile

[33mcommit c2511d9701d8b48f4a39d667bda48052fc9a5767[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Dec 4 23:34:06 2019 +0200

    style fix

[33mcommit fec93fcb15dec714e2ec53a2e87304a72d9adcdf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: @Maksim <maxim.shevjakov@inn4science.com>
Date:   Wed Dec 4 22:14:39 2019 +0200

    some

[33mcommit a9cc0e070067502d2c10c3e6193db3d16b715c0b[m[33m ([m[1;32mmaster[m[33m)[m
Author: @Maksim <maxim.shevjakov@inn4science.com>
Date:   Tue Dec 3 22:44:18 2019 +0200

    add categories on home page

[33mcommit 7f210c37df3067065a5a677f5ee19b4f964e4893[m
Merge: 24dc93d 330e7ea
Author: VladyslavLypovets <avasl333@gmail.com>
Date:   Tue Dec 3 21:18:16 2019 +0200

    Merge pull request #4 from VladyslavLypovets/dev-5
    
    Dev 5

[33mcommit 330e7eafaed8da4d1aea409e78bf971cf5adfa9c[m[33m ([m[1;31morigin/dev-5[m[33m, [m[1;31mgitlab/dev-5[m[33m, [m[1;32mdev-5[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Dec 1 23:24:29 2019 +0200

    fixes

[33mcommit 8b81bf7bcf9b2e4241c248683a1af43cfe9a2100[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Nov 28 22:18:16 2019 +0200

    fix masp

[33mcommit b5a5c49a425db1077fd1115470b9cf4a50297625[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Nov 25 21:49:13 2019 +0200

    fixed

[33mcommit 635fefae37a61453b96edd2dfc1899e47300e133[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sat Nov 23 21:40:25 2019 +0200

    fix

[33mcommit 7338c72e39bbe805a5dde6cf0ebc0c965892f1d5[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sat Nov 23 21:26:34 2019 +0200

    fix

[33mcommit 526ec955a419270e644e343eb6143655349f272b[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sat Nov 23 13:34:08 2019 +0200

    move all page to home

[33mcommit 0d0a6fdca778b73c9a12a7b71b5df8866239e879[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Nov 18 21:23:03 2019 +0200

    fix

[33mcommit 9b983f76bc4fd481a57861b900f04ac4cc16e02f[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Nov 17 13:10:40 2019 +0200

    remove twitter

[33mcommit 0c3deb8af8925ae363f8aaff9195c51d6d53b01b[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Tue Nov 12 20:30:13 2019 +0200

    add new logo and new juvo site

[33mcommit 5b6153b906624dd9a6f8ab6fbf93fa125b6fb1a7[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Nov 11 23:43:03 2019 +0200

    add social

[33mcommit cc147caf66fb54aebffa3a8be4271897c889645e[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sat Nov 9 14:18:03 2019 +0200

    add collaborators and creators

[33mcommit cb8c7b598c6bc71a938a4599b5eff7a9c8c61047[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Nov 7 22:09:39 2019 +0200

    fix categories

[33mcommit 94165126f53275f5cda56edeb9f942dbca468cb5[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Thu Nov 7 22:04:35 2019 +0200

    add data from api to project page

[33mcommit 40ec2d46ea28bc04640c9c5363de4b88f21c75f3[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Nov 6 20:45:08 2019 +0200

    add tearms pdf

[33mcommit 0914dc96defefb58a747d2499cf2b3b6a1eb1901[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Nov 6 20:38:44 2019 +0200

    add tearms pdf

[33mcommit beebe9d6fc6b7fcb9c53020d1d8696eebfb10795[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Nov 6 20:23:10 2019 +0200

    add tearms pdf

[33mcommit 5a73af1aeaa1211367bf34abda5b5cfba2460325[m
Merge: 70b3e08 24dc93d
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Wed Nov 6 19:34:22 2019 +0200

    Merge branch 'master' of https://github.com/VladyslavLypovets/craft-concept into dev-5

[33mcommit 24dc93dd009185285984f732791d93335c4fe6c6[m
Author: @Maksim <maxim.shevjakov@inn4science.com>
Date:   Tue Nov 5 21:35:08 2019 +0200

    dikkjf

[33mcommit 70b3e08d74ea2d1f354c67a83e7fc017218dbac7[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Nov 4 22:16:08 2019 +0200

    fixed

[33mcommit 09bd3cf74c5138fa3780b04b9fb0b8d2d49f4b9a[m
Author: @Maksim <maxim.shevjakov@inn4science.com>
Date:   Mon Nov 4 21:53:39 2019 +0200

    small fix

[33mcommit 537ce650c4d6f7dde769a92a3776ac86205312a0[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Mon Nov 4 21:16:37 2019 +0200

    add dinamic for map

[33mcommit 61fd2bb5bd31d90405cb7551ede09b39c62919ce[m
Author: Vladislav Lypovets <avasl333@gmail.com>
Date:   Mon Nov 4 10:29:58 2019 +0200

    add project

[33mcommit 31ba2bb8d7041d235b3ebf20a11d4b2bf2a4763b[m
Merge: 9f70156 0833228
Author: Vladislav Lypovets <avasl333@gmail.com>
Date:   Mon Nov 4 08:50:09 2019 +0200

    Merge branch 'master' of https://github.com/VladyslavLypovets/craft-concept

[33mcommit 08332287f8f7cc3bb6cf15d57389b8badc32891e[m
Merge: 50b8491 1bddb50
Author: VladyslavLypovets <avasl333@gmail.com>
Date:   Mon Nov 4 08:49:47 2019 +0200

    Merge pull request #3 from VladyslavLypovets/dev-4
    
    add qujery

[33mcommit 1bddb50a74596a1fe535e2468d6c7a0c46983b31[m[33m ([m[1;31morigin/dev-4[m[33m, [m[1;32mdev-4[m[33m, [m[1;32mdev-3[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date:   Sun Nov 3 23:51:59 2019 +0200

    add qujery

[33mcommit 50b84911d4f4ce2cba368d4ab7c4099a750c61fd[m
Merge: 252152e 314a2dd
Author: VladyslavLypovets <avasl333@gmail.com>
Date:   Sat Nov 2 13:20:44 2019 +0200

    Merge pull request #2 from VladyslavLypovets/dev-3
    
    add easy scroll

[33mcommit 314a2dd1ed9b4e356f7ed9828f049d7e86b24fef[m[33m ([m[1;31morigin/dev-3[m[33m, [m[1;31mgitlab/dev-3[m[33m)[m
Author: Vladislav Lypivets <avasl333@gmail.com>
Date: 