@font-face 
    font-family: 'Core-Sans-Regular'
    src: url('CoreSansD35Regular.eot')
    src: url('../fonts/Core-Sans-Regular/CoreSansD35Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Core-Sans-Regular/CoreSansD35Regular.woff2') format('woff2'), url('../fonts/Core-Sans-Regular/CoreSansD35Regular.woff') format('woff'), url('../fonts/Core-Sans-Regular/CoreSansD35Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
