export default {
  'click-me': 'click me',
  'eng': 'Eng',
  'fre': 'Fre',
  'footer': 'Footer',
  'home-text-1': 'Every craftsman is unique by nature. Each of them is a free and powerful creator who travels beyond all boundaries and is just limited to endless inner space.',
  'our-story': 'Our Story',
  'architecture': 'Architecture',
  'individual-objects': 'Individual objects',
  'interior-design': 'Interior Design',
  '3d-rendering': '3D Rendering',
  'brand-development': 'Brand Development',
  'production-facilities': 'Production Facilities',
  'team-&-creators': 'Team & Creators',
  'creators': 'Creators',
  'team': 'Team',
  'collaborators': 'Collaborators',
  'contact-us': 'Contact us',
  'phone:': 'Phone:',
  'e-mail:': 'E-mail:',
  'want-to-schedule-a-meeting-text-us-under-chat': 'Want to schedule a meeting - text us under chat',
  'have-an-idea-for-new-design?': 'Have an idea for new design?',
  'terms-and-conditions': 'Terms and Conditions',
  '©-2017-craft-&-concept.': '© 2017 craft & concept.',
  'all-rights-reserved': 'All rights reserved',
  'our': 'Our',
  'story': 'Story',
  'text-1': 'Every craftsman is unique by nature. Each of them is a free and powerful creator who travels beyond all boundaries and is just limited to endless inner space.',
  'text-2': 'They tend to stay on their own.',
  'text-3': 'True masterminds are believed to work isolated. On rare occasions, they come out of their shells with blazes of remarkable creations. Destined to change (or not) the whole world.',
  'text-4': 'Power to unite with the best.',
  'country-of-operations': 'Country of operations',
  'projects': 'Projects',
  'realized-project': 'Realized project',
  'creators-and-team': 'Creators and team',
  'text-5': 'Every craftsman is unique by nature. Each of them is a free and powerful creator who travels beyond all boundaries and is just limited to endless inner space.',
  'text-6': 'They tend to stay on their own.',
  'text-7': 'True masterminds are believed to work isolated. On rare occasions, they come out of their shells with blazes of remarkable creations. Destined to change (or not) the whole world.',
  'text-8': 'Power to unite with the best.'
}
